# DemoSpringMVC

./: README.md  pom.xml
src/main/java/com/controller/: BlogController.java  FileUploadController.java  HelloMvcController.java  MainController.java  PersonController.java
src/main/java/com/model/: BlogEntity.java  ContainerBean.java  Person.java  UserEntity.java
src/main/java/com/repository/: BlogRepository.java  UserRepository.java
src/main/resources/: applicationContext.xml  log4j.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: addBlog.jsp  addUser.jsp  blogs.jsp  hello.jsp  success.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/jsps/file/: upload.jsp
